#VRML_SIM R2023b utf8
# license: Apache License 2.0
# license url: http://www.apache.org/licenses/LICENSE-2.0
# This is a proto file for Webots for the UrdfMaha
# Extracted from: C:\Users\anton\src\urdf_maha\urdf\urdf_maha.urdf

PROTO UrdfMaha [
  field  SFVec3f     translation     0 0 0
  field  SFRotation  rotation        0 0 1 0
  field  SFString    name            "UrdfMaha"  # Is `Robot.name`.
  field  SFString    controller      "void"      # Is `Robot.controller`.
  field  MFString    controllerArgs  []          # Is `Robot.controllerArgs`.
  field  SFString    customData      ""          # Is `Robot.customData`.
  field  SFBool      supervisor      FALSE       # Is `Robot.supervisor`.
  field  SFBool      synchronization TRUE        # Is `Robot.synchronization`.
  field  SFBool      selfCollision   FALSE       # Is `Robot.selfCollision`.
]
{
  Robot {
    translation IS translation
    rotation IS rotation
    controller IS controller
    controllerArgs IS controllerArgs
    customData IS customData
    supervisor IS supervisor
    synchronization IS synchronization
    selfCollision IS selfCollision
    children [
      Solid {
        translation 0.000000 0.000000 0.170000
        children [
          Shape {
            appearance DEF base_link_material PBRAppearance {
              baseColor 0.792160 0.819610 0.933330
              roughness 1.000000
              metalness 0
            }
            geometry DEF base_link Mesh {
              url "C:\Users\anton\src/urdf_maha/meshes/base_link.STL"
            }
          }
          HingeJoint {
            jointParameters HingeJointParameters {
              axis 0.000000 1.000000 0.000004
              anchor 0.129650 -0.245940 0.122020
            }
            device [
              RotationalMotor {
                name "Joint1"
                maxVelocity 3.0
                minPosition -2.9671
                maxPosition 2.9671
                maxTorque 12.0
              }
              PositionSensor {
                name "Joint1_sensor"
              }
            ]
            endPoint Solid {
              translation 0.129650 -0.245940 0.122020
              rotation 1.000000 0.000000 0.000000 1.570800
              children [
                Shape {
                  appearance DEF Link1_material PBRAppearance {
                    baseColor 0.792160 0.819610 0.933330
                    roughness 1.000000
                    metalness 0
                  }
                  geometry DEF Link1 Mesh {
                    url "C:\Users\anton\src/urdf_maha/meshes/Link1.STL"
                  }
                }
                HingeJoint {
                  jointParameters HingeJointParameters {
                    axis -1.000000 0.000000 0.000000
                    anchor 0.000000 0.088000 0.131000
                  }
                  device [
                    RotationalMotor {
                      name "Joint2"
                      maxVelocity 3.0
                      minPosition -1.1345
                      maxPosition 2.618
                      maxTorque 12.0
                    }
                    PositionSensor {
                      name "Joint2_sensor"
                    }
                  ]
                  endPoint Solid {
                    translation 0.000000 0.088000 0.131000
                    children [
                      Shape {
                        appearance DEF Link2_material PBRAppearance {
                          baseColor 0.792157 0.819608 0.933333
                          roughness 1.000000
                          metalness 0
                        }
                        geometry DEF Link2 Mesh {
                          url "C:\Users\anton\src/urdf_maha/meshes/Link2.STL"
                        }
                      }
                      HingeJoint {
                        jointParameters HingeJointParameters {
                          axis -1.000000 0.000000 0.000000
                          anchor 0.000000 0.000000 0.310000
                        }
                        device [
                          RotationalMotor {
                            name "Joint3"
                            maxVelocity 3.0
                            minPosition -2.3737
                            maxPosition 4.4506
                            maxTorque 12.0
                          }
                          PositionSensor {
                            name "Joint3_sensor"
                          }
                        ]
                        endPoint Solid {
                          translation 0.000000 0.000000 0.310000
                          children [
                            Shape {
                              appearance DEF Link3_material PBRAppearance {
                                baseColor 0.792157 0.819608 0.933333
                                roughness 1.000000
                                metalness 0
                              }
                              geometry DEF Link3 Mesh {
                                url "C:\Users\anton\src/urdf_maha/meshes/Link3.STL"
                              }
                            }
                            HingeJoint {
                              jointParameters HingeJointParameters {
                                axis 0.000000 -1.000000 0.000000
                                anchor 0.003500 0.071497 0.040000
                              }
                              device [
                                RotationalMotor {
                                  name "Joint4"
                                  maxVelocity 3.0
                                  minPosition -3.3161
                                  maxPosition 3.3161
                                  maxTorque 12.0
                                }
                                PositionSensor {
                                  name "Joint4_sensor"
                                }
                              ]
                              endPoint Solid {
                                translation 0.003500 0.071497 0.040000
                                children [
                                  Shape {
                                    appearance DEF Link4_material PBRAppearance {
                                      baseColor 0.792157 0.819608 0.933333
                                      roughness 1.000000
                                      metalness 0
                                    }
                                    geometry DEF Link4 Mesh {
                                      url "C:\Users\anton\src/urdf_maha/meshes/Link4.STL"
                                    }
                                  }
                                  HingeJoint {
                                    jointParameters HingeJointParameters {
                                      axis -1.000000 0.000000 0.000000
                                      anchor 0.000000 0.233500 0.000000
                                    }
                                    device [
                                      RotationalMotor {
                                        name "Joint5"
                                        maxVelocity 3.0
                                        minPosition -2.3562
                                        maxPosition 2.3562
                                        maxTorque 12.0
                                      }
                                      PositionSensor {
                                        name "Joint5_sensor"
                                      }
                                    ]
                                    endPoint Solid {
                                      translation 0.000000 0.233500 0.000000
                                      children [
                                        Shape {
                                          appearance DEF Link5_material PBRAppearance {
                                            baseColor 0.792157 0.819608 0.933333
                                            roughness 1.000000
                                            metalness 0
                                          }
                                          geometry DEF Link5 Mesh {
                                            url "C:\Users\anton\src/urdf_maha/meshes/Link5.STL"
                                          }
                                        }
                                        HingeJoint {
                                          jointParameters HingeJointParameters {
                                            axis -0.000007 -1.000000 0.000007
                                            anchor 0.001000 0.079500 0.000000
                                          }
                                          device [
                                            RotationalMotor {
                                              name "Joint6"
                                              maxVelocity 3.0
                                              minPosition -6.2832
                                              maxPosition 6.2832
                                              maxTorque 7.0
                                            }
                                            PositionSensor {
                                              name "Joint6_sensor"
                                            }
                                          ]
                                          endPoint Solid {
                                            translation 0.001000 0.079500 0.000000
                                            rotation -0.000004 -1.000000 0.000004 3.141593
                                            children [
                                              Shape {
                                                appearance DEF Link6_material PBRAppearance {
                                                  baseColor 0.796078 0.823529 0.937255
                                                  roughness 1.000000
                                                  metalness 0
                                                }
                                                geometry DEF Link6 Mesh {
                                                  url "C:\Users\anton\src/urdf_maha/meshes/Link6.STL"
                                                }
                                              }
                                              SliderJoint {
                                                jointParameters JointParameters {
                                                  axis 1.000000 0.000004 0.000004
                                                }
                                                device [
                                                  LinearMotor {
                                                    name "Joint7_1"
                                                    maxVelocity 3.0
                                                    maxPosition 0.07
                                                    maxForce 7.0
                                                  }
                                                  PositionSensor {
                                                    name "Joint7_1_sensor"
                                                  }
                                                ]
                                                endPoint Solid {
                                                  translation 0.000000 0.070700 -0.013500
                                                  rotation 0.577350 -0.577350 0.577352 2.094399
                                                  children [
                                                    Shape {
                                                      appearance DEF Link7_1_material PBRAppearance {
                                                        baseColor 0.796078 0.823529 0.937255
                                                        roughness 1.000000
                                                        metalness 0
                                                      }
                                                      geometry DEF Link7_1 Mesh {
                                                        url "C:\Users\anton\src/urdf_maha/meshes/Link7_1.STL"
                                                      }
                                                    }
                                                  ]
                                                  name "Link7_1"
                                                  boundingObject USE Link7_1
                                                  physics Physics {
                                                    density -1
                                                    mass 0.023291
                                                    centerOfMass [ 0.013500 0.015507 0.001633 ]
                                                    inertiaMatrix [
                                                      8.594855e-06 7.163533e-06 3.913959e-06
                                                      -8.107870e-23 2.672675e-22 -1.832039e-06
                                                    ]
                                                  }
                                                }
                                              }
                                              SliderJoint {
                                                jointParameters JointParameters {
                                                  axis 1.000000 -0.000004 -0.000004
                                                }
                                                device [
                                                  LinearMotor {
                                                    name "Joint7_2"
                                                    maxVelocity 3.0
                                                    minPosition -0.07
                                                    maxForce 7.0
                                                  }
                                                  PositionSensor {
                                                    name "Joint7_2_sensor"
                                                  }
                                                ]
                                                endPoint Solid {
                                                  translation 0.000000 0.070700 0.013500
                                                  rotation 0.577350 0.577350 -0.577352 2.094399
                                                  children [
                                                    Shape {
                                                      appearance DEF Link7_2_material PBRAppearance {
                                                        baseColor 0.796078 0.823529 0.937255
                                                        roughness 1.000000
                                                        metalness 0
                                                      }
                                                      geometry DEF Link7_2 Mesh {
                                                        url "C:\Users\anton\src/urdf_maha/meshes/Link7_2.STL"
                                                      }
                                                    }
                                                  ]
                                                  name "Link7_2"
                                                  boundingObject USE Link7_2
                                                  physics Physics {
                                                    density -1
                                                    mass 0.023291
                                                    centerOfMass [ 0.013500 0.015507 0.001633 ]
                                                    inertiaMatrix [
                                                      8.594855e-06 7.163533e-06 3.913959e-06
                                                      -5.451922e-22 -8.527384e-22 -1.832039e-06
                                                    ]
                                                  }
                                                }
                                              }
                                            ]
                                            name "Link6"
                                            boundingObject USE Link6
                                            physics Physics {
                                              density -1
                                              mass 0.271791
                                              centerOfMass [ -0.000000 0.030349 0.000000 ]
                                              inertiaMatrix [
                                                1.302929e-04 3.643837e-04 3.633239e-04
                                                -3.054694e-19 7.265536e-21 -4.697106e-21
                                              ]
                                            }
                                          }
                                        }
                                      ]
                                      name "Link5"
                                      boundingObject USE Link5
                                      physics Physics {
                                        density -1
                                        mass 0.360657
                                        centerOfMass [ 0.000964 0.015839 0.000089 ]
                                        inertiaMatrix [
                                          4.284270e-04 2.359103e-04 4.109982e-04
                                          -2.041435e-07 -3.450822e-07 -2.868947e-07
                                        ]
                                      }
                                    }
                                  }
                                ]
                                name "Link4"
                                boundingObject USE Link4
                                physics Physics {
                                  density -1
                                  mass 2.031895
                                  centerOfMass [ 0.000028 0.104466 0.000232 ]
                                  inertiaMatrix [
                                    9.802363e-03 3.905137e-03 1.064903e-02
                                    3.279981e-06 6.503618e-07 2.607101e-05
                                  ]
                                }
                              }
                            }
                          ]
                          name "Link3"
                          boundingObject USE Link3
                          physics Physics {
                            density -1
                            mass 2.660260
                            centerOfMass [ 0.004598 -0.010710 0.019143 ]
                            inertiaMatrix [
                              9.529889e-03 7.248824e-03 8.478915e-03
                              -3.051730e-05 3.376570e-05 -9.027555e-04
                            ]
                          }
                        }
                      }
                    ]
                    name "Link2"
                    boundingObject USE Link2
                    physics Physics {
                      density -1
                      mass 5.411872
                      centerOfMass [ -0.000093 -0.007778 0.138193 ]
                      inertiaMatrix [
                        6.285088e-02 8.859492e-02 3.549449e-02
                        -3.967557e-05 -1.049728e-03 2.771899e-04
                      ]
                    }
                  }
                }
              ]
              name "Link1"
              boundingObject USE Link1
              physics Physics {
                density -1
                mass 3.065600
                centerOfMass [ 0.002029 0.041763 0.080810 ]
                inertiaMatrix [
                  1.742200e-02 1.216300e-02 1.292200e-02
                  -3.192300e-04 -3.519700e-04 -5.508000e-03
                ]
              }
            }
          }
        ]
        name "base_link"
        boundingObject USE base_link
        physics Physics {
          density -1
          mass 6.383200
          centerOfMass [ 0.129420 -0.152090 0.110930 ]
          inertiaMatrix [
            4.242800e-02 3.125200e-02 3.729600e-02
            3.896200e-05 -1.651300e-04 4.584800e-04
          ]
        }
      }
    ]
    name IS name
  }
}
